.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.addButton{
  margin-top: 16px;
  text-align: right;
}
.submitButton{
  margin-top: 16px;
  text-align: right;
}
.table{
  color: red;
}
