.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.settings{
  font-size: 25px;
  text-align: right;
}
.addButton{
  margin-top: 16px;
  text-align: right;
}
.submitButton{
  margin-top: 16px;
  text-align: right;
}
