.logo {
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
  color: white;
  text-align: center;
  font-size: 21px;
}

.ContainAll {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer {
  text-align: center;
  //position: fixed;
  //width: 100%;
  //bottom: 0px;
}
